NEXT_PUBLIC_BASE_URL=https://localhost:8080
NEXT_PUBLIC_SERVICE_URL=https://localhost:808
NEXT_PUBLIC_MODE=development
AUTH_URL=http://localhost:8080
AUTH_SECRET=mustkeepinsecret
NEXT_PUBLIC_API_BASE_URL=http://222.239.126.176:8082